{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@web/*": ["src/web/*"],
      "@server/*": ["src/server/*"],
      "@backend/*": ["src/server/backend/*"],
      "@worker/*": ["src/server/worker/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    "**/bin",
    "**/obj"
  ]
}
