{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ticketflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKey123456789012345678901234567890",
    "Issuer": "TicketFlowApi",
    "Audience": "TicketFlowClient",
    "ExpirationMinutes": 60
  }
}
